!This is to choose what algorithm we are using to look at the HTML
!If you want to do more algroithms seperate them by spaces.
!5 = Generates TestSet not for testing purposes
!4 = MachineLearning and Pre 
!3 = MachineLearning Only
!2 = Statistical Only
!1 = StatisticalPre
!0 = Pre
usage = 3 

!This chooses what ML algorithm to use.
ml.only = 7
ml.pre = 7
!1 = ClassViaRegression
!2 = kStar
!5 = EnsembleSlection
!7 = RotationForest
!8 = DTNB
!11 = IB1
!12 = IBk
!14 = LMT
!15 = NNge
!17 = SMO
!18 = ADTree
!19 = LADTree
!20 = RandomForest
!21 = NaiveBayes
!22 = Decorate

!Location of where the files are getting saved to.
preFilePath = GeneratedFiles/Pre/Pre/
mLFilePath = GeneratedFiles/Pre/ML/
mLPreFilePath = GeneratedFiles/Pre/PreML/
statFilePath = GeneratedFiles/Pre/StdS/
statPreFilePath = GeneratedFiles/Pre/PreStdS/

!seperator of the file information
separatorType = ,
rawSeparatorType = ~

!Weights for the different features for StatsOnly
statIndentationRatio =	-0.0397176
statComments	 =		3.277092
statNonDicRatio =		1.38653
statKeywordRatio =		2.318349
statSeparatorRatio =	3.06378
statOperatorRatio =		1.398545
statStopWordRatioCode =	-8.308202
statNumberWordsCode =	.0420243
statConstantCode =		-2.931686

statStopWordRatioText =	10.47461
statNumberWordsText =	-.0601182
statConstantText =		2.390988

!Weights for the different features for StatsPre

preIndentationRatio		0.1651769
preComments =			0.3865188
preNonDicRatio =		-4.477105
preKeywordRatio =		6.337477
preSeparatorRatio =		92.89202
preOperatorRatio =		10.21649
preStopWordRatioCode =	-10.84291
preNumberWordsCode =	-0.0047359
preConstantCode	 =		-1.509979

preStopWordRatioText =	9.971301
preNumberWordsText =	0.0001841
preConstantText =		-1.705679
